Vocaloid Pose Data file

Nikke-Neno.osm;		// 親ファイル名
256;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.479425,0.000000,0.877582;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.920750,0.000000,0.390152;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.119712,0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.242556,0.000000,0.970137;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.305059,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone9{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049110,0.138673,0.017173,0.988970;		// Quaternion x,y,z,w
}

Bone10{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029939,-0.195033,0.241373,0.950160;		// Quaternion x,y,z,w
}

Bone13{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.367969,0.281280,-0.015038,0.886146;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.505087,-0.794341,-0.161639,0.296282;		// Quaternion x,y,z,w
}

Bone15{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.682263,0.431784,0.066083,0.586269;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036488,0.073965,-0.201377,0.976035;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.109546,0.038862,0.045091,0.992198;		// Quaternion x,y,z,w
}

Bone20{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.234429,0.088934,0.097958,0.963088;		// Quaternion x,y,z,w
}

Bone21{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.422618,0.906308;		// Quaternion x,y,z,w
}

Bone22{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.766044,0.642788;		// Quaternion x,y,z,w
}

Bone23{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.500000,0.866025;		// Quaternion x,y,z,w
}

Bone24{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.422618,0.906308;		// Quaternion x,y,z,w
}

Bone25{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.766044,0.642788;		// Quaternion x,y,z,w
}

Bone26{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.422618,0.906308;		// Quaternion x,y,z,w
}

Bone27{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.422618,0.906308;		// Quaternion x,y,z,w
}

Bone28{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.766044,0.642788;		// Quaternion x,y,z,w
}

Bone29{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.422618,0.906308;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.422618,0.906308;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.766044,0.642788;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.342020,0.939693;		// Quaternion x,y,z,w
}

Bone33{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.127683,0.359648,-0.338003,0.860292;		// Quaternion x,y,z,w
}

Bone36{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.295487,0.225874,-0.017552,0.928095;		// Quaternion x,y,z,w
}

Bone37{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093573,0.139645,0.019127,0.985585;		// Quaternion x,y,z,w
}

Bone38{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122013,0.077218,0.011818,0.989450;		// Quaternion x,y,z,w
}

Bone39{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030230,-0.036204,0.009539,0.998841;		// Quaternion x,y,z,w
}

Bone40{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone45{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone46{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.342020,0.939693;		// Quaternion x,y,z,w
}

Bone48{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone49{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.422618,0.906308;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.173648,0.984808;		// Quaternion x,y,z,w
}

Bone53{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.500000,0.866025;		// Quaternion x,y,z,w
}

Bone54{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone55{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.087156,0.996195;		// Quaternion x,y,z,w
}

Bone56{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003254,0.069830,-0.002274,0.997550;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右足ＩＫ
  -0.925976,0.000000,0.147920;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{ﾐﾘﾇﾗ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左胸上
  -0.000236,-0.001006,0.000217;				// trans x,y,z
  -0.088387,0.000605,0.000054,0.996086;		// Quaternion x,y,z,w
}

Bone83{左胸上2
  -0.001401,-0.000690,0.000295;				// trans x,y,z
  0.087309,-0.000286,-0.003642,0.996175;		// Quaternion x,y,z,w
}

Bone84{左胸下
  -0.001823,0.001860,-0.000017;				// trans x,y,z
  -0.059427,-0.000054,-0.000003,0.998233;		// Quaternion x,y,z,w
}

Bone85{右胸上
  0.000278,-0.000121,0.000337;				// trans x,y,z
  -0.087492,-0.000518,0.003547,0.996159;		// Quaternion x,y,z,w
}

Bone86{右胸上2
  0.001292,0.000193,-0.000025;				// trans x,y,z
  0.086510,-0.000092,0.000008,0.996251;		// Quaternion x,y,z,w
}

Bone87{右胸下
  0.001753,0.001763,-0.000016;				// trans x,y,z
  -0.058297,-0.000103,-0.000006,0.998299;		// Quaternion x,y,z,w
}

Bone88{LD_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{LD_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{LD_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{LD_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{LD_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{LD_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{LD_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{LD_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{LD_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{LD_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{LD_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{LD_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{右F_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{右F_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030708,-0.032025,-0.108359,0.993121;		// Quaternion x,y,z,w
}

Bone102{右F_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025857,-0.003777,-0.002250,0.999656;		// Quaternion x,y,z,w
}

Bone103{右F_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072075,-0.003071,-0.002186,0.997392;		// Quaternion x,y,z,w
}

Bone104{右F_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136521,0.006848,0.003248,0.990608;		// Quaternion x,y,z,w
}

Bone105{右F_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136487,0.031410,-0.080362,0.986877;		// Quaternion x,y,z,w
}

Bone106{右F_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.161326,0.032054,-0.080291,0.983107;		// Quaternion x,y,z,w
}

Bone107{左F_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{左F_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010231,0.025388,0.070981,0.997102;		// Quaternion x,y,z,w
}

Bone109{左F_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018395,0.008749,0.004682,0.999781;		// Quaternion x,y,z,w
}

Bone110{左F_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058431,0.045845,-0.042688,0.996324;		// Quaternion x,y,z,w
}

Bone111{左F_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094034,0.058848,-0.015164,0.993712;		// Quaternion x,y,z,w
}

Bone112{左F_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.103434,0.048815,0.071366,0.990871;		// Quaternion x,y,z,w
}

Bone113{左F_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097473,-0.020602,0.215445,0.971421;		// Quaternion x,y,z,w
}

Bone114{QF1_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005630,0.000539,0.007753,0.999954;		// Quaternion x,y,z,w
}

Bone115{QF1_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010272,0.003172,0.029868,0.999496;		// Quaternion x,y,z,w
}

Bone116{QF1_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024047,0.004053,0.057051,0.998073;		// Quaternion x,y,z,w
}

Bone117{QF1_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017485,-0.002595,0.010136,0.999792;		// Quaternion x,y,z,w
}

Bone118{QF1_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001917,0.000282,-0.001081,0.999997;		// Quaternion x,y,z,w
}

Bone119{QF2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013813,-0.000107,-0.018884,0.999726;		// Quaternion x,y,z,w
}

Bone120{QF3_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018696,-0.000277,-0.006947,0.999801;		// Quaternion x,y,z,w
}

Bone121{QF4_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023473,-0.001029,0.000140,0.999724;		// Quaternion x,y,z,w
}

Bone122{HF_0_11
  -0.002311,-0.007565,0.003605;				// trans x,y,z
  -0.000177,0.004534,-0.036176,0.999335;		// Quaternion x,y,z,w
}

Bone123{HF_0_12
  -0.000709,-0.004637,0.003952;				// trans x,y,z
  -0.000177,0.004532,-0.036177,0.999335;		// Quaternion x,y,z,w
}

Bone124{HF_0_13
  -0.000245,-0.003040,0.003938;				// trans x,y,z
  -0.006954,0.006614,-0.028191,0.999557;		// Quaternion x,y,z,w
}

Bone125{HF_0_14
  -0.000108,0.000721,0.002556;				// trans x,y,z
  -0.018356,0.003652,-0.018348,0.999657;		// Quaternion x,y,z,w
}

Bone126{HF_0_15
  0.000589,-0.003819,0.000250;				// trans x,y,z
  -0.040911,-0.003027,0.005518,0.999143;		// Quaternion x,y,z,w
}

Bone127{HF_0_16
  0.000698,-0.003656,0.000625;				// trans x,y,z
  -0.062236,-0.002216,0.018119,0.997895;		// Quaternion x,y,z,w
}

Bone128{HF_0_17
  0.000187,-0.003378,0.000949;				// trans x,y,z
  -0.074579,-0.022574,0.001776,0.996958;		// Quaternion x,y,z,w
}

Bone129{HF_0_18
  0.000025,-0.007080,0.001486;				// trans x,y,z
  -0.046129,-0.023508,-0.012693,0.998578;		// Quaternion x,y,z,w
}

Bone130{HF_0_19
  -0.000715,-0.009731,-0.000347;				// trans x,y,z
  -0.020376,-0.020824,-0.009571,0.999530;		// Quaternion x,y,z,w
}

Bone131{HF_0_20
  -0.000490,-0.009937,0.001097;				// trans x,y,z
  -0.005365,-0.013709,-0.011939,0.999821;		// Quaternion x,y,z,w
}

Bone132{HF_0_21
  -0.000569,0.000000,-0.000090;				// trans x,y,z
  0.004911,-0.009809,-0.008591,0.999903;		// Quaternion x,y,z,w
}

Bone133{HF_0_22
  -0.000398,-0.000002,-0.000129;				// trans x,y,z
  0.006812,-0.005679,-0.000886,0.999960;		// Quaternion x,y,z,w
}

Bone134{HF_0_23
  -0.000399,-0.000011,-0.000202;				// trans x,y,z
  0.007448,-0.004750,0.008371,0.999926;		// Quaternion x,y,z,w
}

Bone135{HF_0_24
  -0.000273,-0.000004,-0.000197;				// trans x,y,z
  0.008060,-0.004895,0.022704,0.999698;		// Quaternion x,y,z,w
}

Bone136{HF_0_25
  -0.000245,0.000000,-0.000245;				// trans x,y,z
  0.010203,-0.003943,0.029715,0.999499;		// Quaternion x,y,z,w
}

Bone137{HF_0_26
  -0.000210,-0.000074,-0.000267;				// trans x,y,z
  0.011970,-0.004241,0.032125,0.999403;		// Quaternion x,y,z,w
}

Bone138{HF_0_27
  -0.000091,-0.000061,-0.000153;				// trans x,y,z
  0.010578,-0.004935,0.041812,0.999058;		// Quaternion x,y,z,w
}

Bone139{HF_0_28
  -0.000016,-0.000010,-0.000042;				// trans x,y,z
  0.007649,-0.003734,0.051743,0.998624;		// Quaternion x,y,z,w
}

Bone140{HF_0_29
  -0.000032,-0.000109,-0.000048;				// trans x,y,z
  0.007814,-0.003800,0.054294,0.998487;		// Quaternion x,y,z,w
}

Bone141{HF_1_11
  -0.004636,0.003092,0.001513;				// trans x,y,z
  -0.066377,-0.033622,-0.016512,0.997091;		// Quaternion x,y,z,w
}

Bone142{HF_1_12
  -0.003720,-0.000002,0.002752;				// trans x,y,z
  -0.069027,-0.034140,-0.015266,0.996914;		// Quaternion x,y,z,w
}

Bone143{HF_1_13
  -0.002513,-0.000710,0.004007;				// trans x,y,z
  -0.071019,-0.036792,-0.017052,0.996650;		// Quaternion x,y,z,w
}

Bone144{HF_1_14
  0.005123,-0.002508,0.005898;				// trans x,y,z
  -0.076809,-0.038731,-0.002347,0.996291;		// Quaternion x,y,z,w
}

Bone145{HF_1_15
  0.000040,-0.000198,0.000007;				// trans x,y,z
  -0.074265,-0.037558,-0.002739,0.996527;		// Quaternion x,y,z,w
}

Bone146{HF_1_16
  0.000099,-0.000330,-0.000010;				// trans x,y,z
  -0.065213,-0.037155,-0.005771,0.997163;		// Quaternion x,y,z,w
}

Bone147{HF_1_17
  0.000032,-0.000591,0.000068;				// trans x,y,z
  -0.082776,-0.039159,-0.005380,0.995784;		// Quaternion x,y,z,w
}

Bone148{HF_1_18
  -0.000379,-0.000320,0.000157;				// trans x,y,z
  -0.096631,-0.054418,-0.027047,0.993463;		// Quaternion x,y,z,w
}

Bone149{HF_1_19
  0.000066,0.000294,0.001423;				// trans x,y,z
  -0.066377,-0.063117,-0.033889,0.995219;		// Quaternion x,y,z,w
}

Bone150{HF_1_20
  -0.000464,0.000057,-0.000005;				// trans x,y,z
  -0.043153,-0.071839,-0.013025,0.996397;		// Quaternion x,y,z,w
}

Bone151{HF_1_21
  -0.000675,-0.014914,0.001050;				// trans x,y,z
  -0.021358,-0.074692,0.016692,0.996838;		// Quaternion x,y,z,w
}

Bone152{HF_1_22
  -0.001637,-0.020100,0.002203;				// trans x,y,z
  -0.027443,-0.077545,0.022646,0.996354;		// Quaternion x,y,z,w
}

Bone153{HF_1_23
  -0.002892,-0.020815,0.001863;				// trans x,y,z
  -0.029950,-0.078009,0.015925,0.996375;		// Quaternion x,y,z,w
}

Bone154{HF_1_24
  -0.003554,-0.020489,0.001330;				// trans x,y,z
  -0.030799,-0.076722,0.016240,0.996444;		// Quaternion x,y,z,w
}

Bone155{HF_1_25
  -0.003624,-0.019356,0.000942;				// trans x,y,z
  -0.035003,-0.076468,0.021290,0.996230;		// Quaternion x,y,z,w
}

Bone156{HF_1_26
  -0.002735,-0.014204,0.000715;				// trans x,y,z
  -0.039686,-0.075007,0.028139,0.995995;		// Quaternion x,y,z,w
}

Bone157{HF_1_27
  -0.001749,-0.008812,0.000405;				// trans x,y,z
  -0.042391,-0.073099,0.025351,0.996101;		// Quaternion x,y,z,w
}

Bone158{HF_1_28
  -0.000611,-0.003000,0.000117;				// trans x,y,z
  -0.043365,-0.073299,0.019405,0.996178;		// Quaternion x,y,z,w
}

Bone159{HF_1_29
  -0.000808,-0.003687,0.000178;				// trans x,y,z
  -0.046153,-0.072427,0.019870,0.996107;		// Quaternion x,y,z,w
}

Bone160{HF_2_11
  0.000640,-0.003532,0.000188;				// trans x,y,z
  -0.072524,-0.049824,0.054031,0.994655;		// Quaternion x,y,z,w
}

Bone161{HF_2_12
  0.000837,-0.004652,0.000351;				// trans x,y,z
  -0.076536,-0.050908,0.058366,0.994054;		// Quaternion x,y,z,w
}

Bone162{HF_2_13
  0.002210,-0.010193,0.001431;				// trans x,y,z
  -0.070906,-0.049225,0.050858,0.994969;		// Quaternion x,y,z,w
}

Bone163{HF_2_14
  0.000572,-0.005651,0.000007;				// trans x,y,z
  -0.065441,-0.043435,0.027668,0.996527;		// Quaternion x,y,z,w
}

Bone164{HF_2_15
  0.002397,-0.006622,0.001376;				// trans x,y,z
  -0.071999,-0.036639,0.028732,0.996317;		// Quaternion x,y,z,w
}

Bone165{HF_2_16
  0.003432,-0.009346,0.002813;				// trans x,y,z
  -0.089981,-0.046874,0.039681,0.994048;		// Quaternion x,y,z,w
}

Bone166{HF_2_17
  0.001395,-0.009478,0.003945;				// trans x,y,z
  -0.084687,-0.047654,0.031760,0.994761;		// Quaternion x,y,z,w
}

Bone167{HF_2_18
  0.000445,-0.016947,0.003452;				// trans x,y,z
  -0.034468,-0.047680,0.014831,0.998158;		// Quaternion x,y,z,w
}

Bone168{HF_2_19
  0.001063,-0.019754,0.001049;				// trans x,y,z
  -0.024042,-0.041170,0.036771,0.998186;		// Quaternion x,y,z,w
}

Bone169{HF_2_20
  0.000793,-0.020216,0.002371;				// trans x,y,z
  -0.056819,-0.036990,0.032001,0.997186;		// Quaternion x,y,z,w
}

Bone170{HF_2_21
  -0.000916,-0.023726,0.002426;				// trans x,y,z
  -0.052258,-0.037521,0.009177,0.997886;		// Quaternion x,y,z,w
}

Bone171{HF_2_22
  -0.001192,-0.009304,0.000854;				// trans x,y,z
  -0.021467,-0.041406,0.009215,0.998869;		// Quaternion x,y,z,w
}

Bone172{HF_2_23
  -0.001461,-0.009386,0.000581;				// trans x,y,z
  -0.016374,-0.042155,0.016027,0.998848;		// Quaternion x,y,z,w
}

Bone173{HF_2_24
  -0.002175,-0.009319,0.000231;				// trans x,y,z
  -0.019711,-0.042113,0.003050,0.998914;		// Quaternion x,y,z,w
}

Bone174{HF_2_25
  -0.002298,-0.008648,-0.000166;				// trans x,y,z
  -0.015744,-0.043054,-0.000139,0.998949;		// Quaternion x,y,z,w
}

Bone175{HF_2_26
  -0.001282,-0.004646,-0.000300;				// trans x,y,z
  -0.013601,-0.043673,0.000241,0.998953;		// Quaternion x,y,z,w
}

Bone176{HF_2_27
  -0.000540,-0.001871,-0.000237;				// trans x,y,z
  -0.012326,-0.044133,-0.005549,0.998934;		// Quaternion x,y,z,w
}

Bone177{HF_2_28
  -0.000024,0.000002,-0.000069;				// trans x,y,z
  -0.010142,-0.044737,-0.011038,0.998886;		// Quaternion x,y,z,w
}

Bone178{HF_2_29
  -0.000007,0.000008,-0.000047;				// trans x,y,z
  -0.008788,-0.045130,-0.012638,0.998863;		// Quaternion x,y,z,w
}

Bone179{HF_3_13
  -0.000141,0.000122,0.000226;				// trans x,y,z
  -0.136336,-0.080695,0.113584,0.980816;		// Quaternion x,y,z,w
}

Bone180{HF_3_14
  0.001188,-0.003056,0.001113;				// trans x,y,z
  -0.125641,-0.078313,0.110883,0.982744;		// Quaternion x,y,z,w
}

Bone181{HF_3_15
  0.002556,-0.002539,0.001675;				// trans x,y,z
  -0.131325,-0.076421,0.111991,0.982024;		// Quaternion x,y,z,w
}

Bone182{HF_3_16
  0.004429,-0.005634,0.002992;				// trans x,y,z
  -0.127833,-0.070853,0.103789,0.983802;		// Quaternion x,y,z,w
}

Bone183{HF_3_17
  0.001383,-0.004974,0.004272;				// trans x,y,z
  -0.092726,-0.085085,0.048619,0.990858;		// Quaternion x,y,z,w
}

Bone184{HF_3_18
  0.000173,-0.007114,0.003399;				// trans x,y,z
  -0.078201,-0.082270,0.062568,0.991565;		// Quaternion x,y,z,w
}

Bone185{HF_3_19
  0.000712,-0.006407,0.001738;				// trans x,y,z
  -0.115759,-0.072381,0.065079,0.988497;		// Quaternion x,y,z,w
}

Bone186{HF_3_20
  0.000341,-0.007149,0.000542;				// trans x,y,z
  -0.062777,-0.077146,0.038939,0.994279;		// Quaternion x,y,z,w
}

Bone187{HF_3_21
  -0.000189,-0.008518,0.000714;				// trans x,y,z
  -0.034034,-0.079243,0.027835,0.995885;		// Quaternion x,y,z,w
}

Bone188{HF_3_22
  -0.000816,-0.007710,0.000815;				// trans x,y,z
  -0.049590,-0.076285,0.020403,0.995643;		// Quaternion x,y,z,w
}

Bone189{HF_3_23
  -0.001287,-0.007751,0.000714;				// trans x,y,z
  -0.055225,-0.074906,0.013053,0.995575;		// Quaternion x,y,z,w
}

Bone190{HF_3_24
  -0.001536,-0.007814,0.000326;				// trans x,y,z
  -0.038717,-0.077560,0.014097,0.996136;		// Quaternion x,y,z,w
}

Bone191{HF_3_25
  -0.001600,-0.007013,0.000034;				// trans x,y,z
  -0.032572,-0.078230,0.010785,0.996345;		// Quaternion x,y,z,w
}

Bone192{HF_3_26
  -0.000681,-0.002470,-0.000150;				// trans x,y,z
  -0.035460,-0.077476,0.001916,0.996362;		// Quaternion x,y,z,w
}

Bone193{HF_3_27
  -0.000064,0.000004,-0.000115;				// trans x,y,z
  -0.035605,-0.077416,-0.000191,0.996363;		// Quaternion x,y,z,w
}

Bone194{HF_4_14
  0.000093,0.000107,-0.000147;				// trans x,y,z
  -0.077624,-0.091138,0.084859,0.989175;		// Quaternion x,y,z,w
}

Bone195{HF_4_15
  0.003856,-0.005287,0.001848;				// trans x,y,z
  -0.062086,-0.084701,0.079564,0.991282;		// Quaternion x,y,z,w
}

Bone196{HF_4_16
  0.006646,-0.005259,0.002853;				// trans x,y,z
  -0.050980,-0.081466,0.066101,0.993174;		// Quaternion x,y,z,w
}

Bone197{HF_4_17
  0.002257,0.000170,0.003913;				// trans x,y,z
  -0.051559,-0.088883,0.105251,0.989123;		// Quaternion x,y,z,w
}

Bone198{HF_4_18
  0.000464,-0.001179,-0.001983;				// trans x,y,z
  -0.098458,-0.098252,0.095230,0.985689;		// Quaternion x,y,z,w
}

Bone199{HF_4_19
  0.000291,0.000088,0.000390;				// trans x,y,z
  -0.016914,-0.101926,0.018629,0.994474;		// Quaternion x,y,z,w
}

Bone200{HF_4_20
  0.000203,0.000118,-0.000012;				// trans x,y,z
  -0.028821,-0.097397,0.033578,0.994261;		// Quaternion x,y,z,w
}

Bone201{HF_4_21
  0.000376,0.000161,0.000138;				// trans x,y,z
  -0.093688,-0.086186,0.057227,0.990212;		// Quaternion x,y,z,w
}

Bone202{HF_4_22
  0.000094,0.000120,0.000084;				// trans x,y,z
  -0.073022,-0.087141,0.041603,0.992645;		// Quaternion x,y,z,w
}

Bone203{HF_4_23
  -0.000270,0.000030,-0.000126;				// trans x,y,z
  -0.036515,-0.092060,0.027855,0.994694;		// Quaternion x,y,z,w
}

Bone204{HF_4_24
  -0.000283,0.000026,-0.000187;				// trans x,y,z
  -0.046961,-0.089271,0.028109,0.994502;		// Quaternion x,y,z,w
}

Bone205{HF_4_25
  -0.000198,0.000021,-0.000180;				// trans x,y,z
  -0.059525,-0.086117,0.026187,0.994160;		// Quaternion x,y,z,w
}

Bone206{HF_4_26
  -0.000056,0.000006,-0.000069;				// trans x,y,z
  -0.055971,-0.086831,0.025050,0.994334;		// Quaternion x,y,z,w
}

Bone207{HF_5_15
  0.011477,-0.000140,0.001294;				// trans x,y,z
  0.126670,-0.039602,-0.120566,0.983794;		// Quaternion x,y,z,w
}

Bone208{HF_5_16
  0.006069,-0.004413,0.003126;				// trans x,y,z
  0.148425,-0.043798,-0.159134,0.975053;		// Quaternion x,y,z,w
}

Bone209{HF_5_17
  0.004478,-0.010859,0.008244;				// trans x,y,z
  0.166222,-0.026865,-0.152149,0.973909;		// Quaternion x,y,z,w
}

Bone210{HF_5_18
  -0.001391,-0.012207,0.016705;				// trans x,y,z
  0.161400,-0.012346,-0.091255,0.982583;		// Quaternion x,y,z,w
}

Bone211{HF_5_19
  -0.001662,-0.008862,0.001845;				// trans x,y,z
  0.085219,-0.005307,-0.031729,0.995843;		// Quaternion x,y,z,w
}

Bone212{HF_5_20
  -0.001590,-0.009260,-0.000567;				// trans x,y,z
  0.067284,-0.005201,-0.030324,0.997259;		// Quaternion x,y,z,w
}

Bone213{HF_5_21
  -0.002269,-0.010386,-0.000571;				// trans x,y,z
  0.084222,-0.009273,-0.042135,0.995513;		// Quaternion x,y,z,w
}

Bone214{HF_5_22
  -0.002211,-0.009591,-0.000489;				// trans x,y,z
  0.063358,-0.007047,-0.030115,0.997512;		// Quaternion x,y,z,w
}

Bone215{HF_5_23
  -0.003038,-0.014071,-0.000511;				// trans x,y,z
  0.040645,-0.005352,-0.019284,0.998973;		// Quaternion x,y,z,w
}

Bone216{HF_5_24
  -0.003281,-0.014081,-0.000617;				// trans x,y,z
  0.036390,-0.005653,-0.018087,0.999158;		// Quaternion x,y,z,w
}

Bone217{HF_5_25
  -0.002856,-0.011651,-0.000683;				// trans x,y,z
  0.036596,-0.006631,-0.018409,0.999139;		// Quaternion x,y,z,w
}

Bone218{HF_6_15
  -0.002747,-0.004837,0.000836;				// trans x,y,z
  0.141188,-0.049507,-0.212082,0.965731;		// Quaternion x,y,z,w
}

Bone219{HF_6_16
  -0.004887,-0.007005,-0.001807;				// trans x,y,z
  0.127507,-0.037327,-0.179402,0.974763;		// Quaternion x,y,z,w
}

Bone220{HF_6_17
  -0.002849,-0.006868,-0.003596;				// trans x,y,z
  0.126556,-0.024999,-0.153211,0.979737;		// Quaternion x,y,z,w
}

Bone221{HF_6_18
  -0.002588,-0.009118,-0.002841;				// trans x,y,z
  0.127563,-0.023251,-0.148158,0.980426;		// Quaternion x,y,z,w
}

Bone222{HF_6_19
  -0.002256,-0.009866,-0.000365;				// trans x,y,z
  0.106494,-0.024525,-0.121071,0.986610;		// Quaternion x,y,z,w
}

Bone223{HF_6_20
  -0.002070,-0.010764,-0.000529;				// trans x,y,z
  0.088152,-0.022690,-0.101321,0.990681;		// Quaternion x,y,z,w
}

Bone224{HF_6_21
  -0.002275,-0.011739,-0.000132;				// trans x,y,z
  0.074090,-0.019553,-0.083032,0.993596;		// Quaternion x,y,z,w
}

Bone225{HF_6_22
  -0.002331,-0.010958,-0.000100;				// trans x,y,z
  0.061236,-0.017035,-0.072978,0.995306;		// Quaternion x,y,z,w
}

Bone226{HF_6_23
  -0.001140,-0.002046,-0.000361;				// trans x,y,z
  0.048647,-0.014004,-0.067887,0.996408;		// Quaternion x,y,z,w
}

Bone227{HF_6_24
  -0.000721,-0.000003,-0.000443;				// trans x,y,z
  0.047104,-0.012941,-0.065097,0.996683;		// Quaternion x,y,z,w
}

Bone228{HF_6_25
  -0.000456,0.000001,-0.000386;				// trans x,y,z
  0.047331,-0.012353,-0.064120,0.996743;		// Quaternion x,y,z,w
}

Bone229{HF_7_16
  0.000089,0.000009,-0.000057;				// trans x,y,z
  0.015691,-0.010503,-0.012781,0.999740;		// Quaternion x,y,z,w
}

Bone230{HF_7_17
  0.000082,0.000004,-0.000039;				// trans x,y,z
  0.014916,-0.009791,-0.010984,0.999781;		// Quaternion x,y,z,w
}

Bone231{HF_7_18
  0.000080,0.000013,-0.000023;				// trans x,y,z
  0.015666,-0.004808,-0.009314,0.999822;		// Quaternion x,y,z,w
}

Bone232{HF_7_19
  0.000043,0.000000,-0.000006;				// trans x,y,z
  0.014454,-0.001434,-0.005939,0.999877;		// Quaternion x,y,z,w
}

Bone233{HF_7_20
  -0.000023,-0.000008,0.000001;				// trans x,y,z
  0.009493,-0.001267,-0.005722,0.999938;		// Quaternion x,y,z,w
}

Bone234{HF_7_21
  -0.000121,0.000000,-0.000016;				// trans x,y,z
  0.005107,-0.002010,-0.012612,0.999905;		// Quaternion x,y,z,w
}

Bone235{HF_7_22
  -0.000175,-0.000001,-0.000047;				// trans x,y,z
  0.005168,-0.002148,-0.013541,0.999893;		// Quaternion x,y,z,w
}

Bone236{HF_7_23
  -0.000197,0.000004,-0.000083;				// trans x,y,z
  0.004964,-0.001909,-0.011340,0.999922;		// Quaternion x,y,z,w
}

Bone237{HF_7_24
  -0.000834,-0.006769,0.000391;				// trans x,y,z
  0.004898,-0.002277,-0.014377,0.999882;		// Quaternion x,y,z,w
}

Bone238{右S1-1
  0.000002,-0.000004,-0.000002;				// trans x,y,z
  0.140900,0.112222,0.157158,0.971007;		// Quaternion x,y,z,w
}

Bone239{右S2-1
  -0.000296,0.000013,0.001095;				// trans x,y,z
  -0.090583,0.083099,0.049197,0.991196;		// Quaternion x,y,z,w
}

Bone240{右S2-2
  -0.004468,-0.011305,0.001070;				// trans x,y,z
  0.037459,0.031327,0.002373,0.998804;		// Quaternion x,y,z,w
}

Bone241{右S2-3
  -0.002907,-0.004023,0.000872;				// trans x,y,z
  0.031483,-0.046558,0.022484,0.998166;		// Quaternion x,y,z,w
}

Bone242{右S2-4
  -0.001052,-0.000021,0.000045;				// trans x,y,z
  -0.018950,-0.003588,-0.019735,0.999619;		// Quaternion x,y,z,w
}

Bone243{右S2-5
  -0.003309,-0.005610,0.001957;				// trans x,y,z
  -0.055071,0.026583,-0.023246,0.997858;		// Quaternion x,y,z,w
}

Bone244{右S2-6
  -0.003988,-0.005045,0.002066;				// trans x,y,z
  -0.040710,-0.043557,-0.024905,0.997910;		// Quaternion x,y,z,w
}

Bone245{左S1-1
  -0.000001,-0.000008,0.000000;				// trans x,y,z
  0.133205,-0.110975,-0.158043,0.972093;		// Quaternion x,y,z,w
}

Bone246{左S2-1
  0.000003,0.000154,0.004014;				// trans x,y,z
  -0.094690,-0.079007,-0.092533,0.988043;		// Quaternion x,y,z,w
}

Bone247{左S2-2
  0.005896,-0.010153,0.009536;				// trans x,y,z
  -0.031138,-0.088350,-0.029564,0.995164;		// Quaternion x,y,z,w
}

Bone248{左S2-3
  0.001883,-0.003279,0.001084;				// trans x,y,z
  0.032492,-0.089122,-0.025677,0.995159;		// Quaternion x,y,z,w
}

Bone249{左S2-4
  0.001496,0.000452,0.001270;				// trans x,y,z
  -0.018159,-0.087059,-0.022226,0.995790;		// Quaternion x,y,z,w
}

Bone250{左S2-5
  0.001774,-0.005302,0.000740;				// trans x,y,z
  -0.081853,-0.092728,0.053847,0.990859;		// Quaternion x,y,z,w
}

Bone251{左S2-6
  0.003359,-0.004337,0.000586;				// trans x,y,z
  -0.080749,0.077174,0.057276,0.992090;		// Quaternion x,y,z,w
}

Bone252{BB_0_1
  -0.000001,-0.002325,-0.003157;				// trans x,y,z
  0.000884,-0.000256,-0.000317,1.000000;		// Quaternion x,y,z,w
}

Bone253{BB_1_1
  -0.000001,0.000015,-0.000010;				// trans x,y,z
  -0.008512,0.000031,0.000054,0.999964;		// Quaternion x,y,z,w
}

Bone254{BB_2_1
  -0.000003,0.000256,0.001986;				// trans x,y,z
  -0.065066,0.003487,0.007392,0.997847;		// Quaternion x,y,z,w
}

Bone255{BB_3_1
  -0.000006,-0.000796,-0.001374;				// trans x,y,z
  -0.000040,0.000058,-0.000034,1.000000;		// Quaternion x,y,z,w
}

